{
  "name": "ebike-mont-blanc-flyer",
  "homepage": "https://github.com/Puzzlout/TrekToursFlyer",
  "authors": [
    "Jeremie Litzler",
    "Damir Davidov",
    "Souvik Ghosh"
  ],
  "description": "The Trek Tours flyer website built with Symfony 3",
  "main": "",
  "keywords": [
    "Puzzleout",
    "web",
    "dev",
    "jl",
    "trek",
    "tours"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
